# CardVault

./: .gitignore
CardVault/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CardVault/e2e/: app.e2e-spec.ts
CardVault/src/: index.html  tsconfig.spec.json
CardVault/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
CardVault/src/app/CardList/: cardlist.actions.ts  cardlist.effects.ts  cardlist.module.ts  cardlist.reducer.ts  cardlist.service.ts  index.ts
CardVault/src/app/CardList/components/: cardlist.component.html  cardlist.component.scss  cardlist.component.ts  index.ts
CardVault/src/app/CardList/components/dialog/: dialog.component.html  dialog.component.ts
CardVault/src/app/CardList/models/: carditem.model.ts  imageuri.model.ts  index.ts
CardVault/src/app/CardList/service/: cardlist-mock.service.ts  cardlist-service.interface.ts  cardlist.mock.ts  cardlist.service.ts  index.ts
CardVault/src/app/CardList/store/: cardlist.actions.ts  cardlist.effects.ts  cardlist.reducer.ts  cardlist.selectors.ts  index.ts
CardVault/src/app/CardSearch/: cardsearch.module.ts  index.ts
CardVault/src/app/CardSearch/components/: cardsearch.component.html  cardsearch.component.ts  index.ts
CardVault/src/app/CardSearch/models/: cardsearch.model.ts  index.ts
CardVault/src/app/CardSearch/service/: cardsearch-mock.service.ts  cardsearch-service.interface.ts  cardsearch.mock.ts  cardsearch.service.ts  index.ts
CardVault/src/app/CardSearch/store/: cardsearch.actions.ts  cardsearch.effects.ts  cardsearch.reducer.ts  index.ts
CardVault/src/app/DeckBuilder/: deckBuilder.module.ts  index.ts
CardVault/src/app/DeckBuilder/components/: deckBuilder.component.html  deckBuilder.component.scss  deckBuilder.component.ts  index.ts
CardVault/src/app/DeckBuilder/components/BuiltDecks/: builtDecks.component.html  builtDecks.component.ts  index.ts
CardVault/src/app/DeckBuilder/components/CreateDeck/: createDeck.component.html  createDeck.component.scss  createDeck.component.ts  index.ts
CardVault/src/app/DeckBuilder/models/: deck.model.ts  deckCard.model.ts  index.ts
CardVault/src/app/DeckBuilder/service/: deckBuilder.service.ts  index.ts
CardVault/src/app/DeckBuilder/store/: deckBuilder.actions.ts  deckBuilder.effects.ts  deckBuilder.reducer.ts  deckBuilder.selectors.ts  index.ts
CardVault/src/app/DeckBuilder/util/: cardInfoConvert.ts
CardVault/src/app/core/: core.module.ts  core.reducer.ts
CardVault/src/app/core/store/: core.actions.ts  core.reducer.ts  core.selectors.ts  index.ts
CardVault/src/app/shared/: index.ts  material.module.ts  shared.module.ts
CardVault/src/app/shared/CardTable/: cardTable.component.html  cardTable.component.scss  cardTable.component.ts  index.ts
CardVault/src/app/shared/CardTable/Models/: columnUpdated.model.ts  displayColumns.model.ts  index.ts
CardVault/src/app/shared/filterDialog/: filterDialog.component.html  filterDialog.component.scss  filterDialog.component.ts  index.ts
CardVault/src/app/shared/filterDialog/models/: config.ts  index.ts  setting.ts
CardVault/src/app/shared/landDialog/: index.ts  landDialog.component.html  landDialog.component.scss  landDialog.component.ts
CardVault/src/app/shared/landDialog/models/: basicLandSet.ts  config.ts  index.ts  landSet.ts  setting.ts
CardVault/src/app/state/: app.state.ts
CardVault/src/app/store/: app.selectors.ts  app.state.ts  index.ts
CardVault/src/environments/: environment.ts
server/: Server.sln  Server.userprefs  UpgradeLog.htm
server/Cards.Client/: Cards.Client.csproj  CardsClient.cs  Queueing.cs
server/Cards.Client/Models/: Card.cs  DeleteCardRequest.cs  GetCardsRequest.cs  ImageUri.cs  SaveCardsRequest.cs
server/Cards.Service/: CardContext.cs  Cards.Service.csproj  CardsWorker.cs  ModelMapper.cs  Program.cs  appsettings.json
server/Decks.Client/: Decks.Client.csproj  DecksClient.cs  Queueing.cs
server/Decks.Client/Models/: Deck.cs  DeckCard.cs  DeleteDeckRequest.cs  GetDecksRequest.cs  SaveDeckRequest.cs
server/Decks.Service/: DeckContext.cs  Decks.Service.csproj  DecksWorker.cs  Program.cs
server/Gateway/: Gateway.csproj  Program.cs  README.md  Startup.cs  appsettings.json
server/Gateway/Configuration/: Authentication.cs  Authorization.cs  Mvc.cs  Policies.cs  Queueing.cs  Roles.cs  Timeouts.cs
server/Gateway/Controllers/: CardsController.cs  DecksController.cs  LocalDataController.cs
server/Gateway/Properties/: launchSettings.json
server/Gateway/Services/: QueueingService.cs
server/LocalData.Client/: LocalData.Client.csproj  LocalDataClient.cs  Queueing.cs
server/LocalData.Client/Models/: CollectionData.cs  ImageUri.cs  JsonScryfallData.cs  LoadCardDataRequest.cs  LoadScryfallDataRequest.cs  LocalCardData.cs  LocalScryfallData.cs
server/LocalData.Service/: LocalData.Service.csproj  LocalDataWorker.cs  ModelMapper.cs  Program.cs
server/QueueHandler/: ConfigurationManager.cs  QueueHandler.csproj  QueueingConfiguration.cs
server/QueueHandler/Collections/: AsyncQueue.cs
server/QueueHandler/Exchanges/: ExchangeConfiguration.cs
server/QueueHandler/Messages/: DefaultMessageHandler.cs  ErrorMessage.cs  IMessageHandler.cs  MessageResponse.cs
server/QueueHandler/Queues/: QueueConfiguration.cs  QueueReaderService.cs  QueueService.cs  QueueWriterService.cs  ReceiveEventArgs.cs
